<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raise Capital</title>

    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {

            background-color: rgb(96, 150, 71);
        }

        #formContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }

        form {
            margin-top: 50px;
            height: 400px;
            width: 40%;
            border: none;
            border-radius: 10px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        input,
        textarea {
            display: block;
            padding: 5px;
            font-size: 16px;
            width: 80%;
        }

        form>button {
            display: block;
            padding: 5px;
            font-size: 16px;
            width: 80%;
        }
    </style>
</head>

<body>
    <header>
        <h3 class="gradient-text">Seed Invest</h3>
        <button class="home-btn">Home</button>
        <button class="invest-btn">Invest</button>
        <button class="project-btn">Add Projects</button>
        <button class="reward-btn">Rewards</button>
        <button class="learn-btn"><a
                href="https://www.udemy.com/topic/fundraising/?couponCode=NVD20PMUS&utm_source=adwords&utm_medium=udemyads&utm_campaign=Search_DSA_GammaCatchall_NonP_la.EN_cc.India&campaigntype=Search&portfolio=India&language=EN&product=Course&test=&audience=DSA&topic=&priority=Gamma&utm_content=deal4584&utm_term=_._ag_166578677881_._ad_700948726520_._kw__._de_c_._dm__._pl__._ti_dsa-1456167871416_._li_9302258_._pd__._&matchtype=&gad_source=1&gad_campaignid=21341314003&gbraid=0AAAAADROdO0_Nx8DkI8UQct9CF_RYUEDd&gclid=Cj0KCQjwmK_CBhCEARIsAMKwcD7I963S0HCMzjWEp8y8gwGgRT6EKPJ8SF2TZyOa1RzQr44M95e8ln0aAoAZEALw_wcB">
                Learn</a></button>
        <button><a href="#footer" class="connect-btn">Connect</a></button>
        <button class="login-btn">Login</button>
        <button class="logout-btn">Log Out</button>
    </header>

    <div id="formContainer">
        <form action="">
            <h1>Enter Project Details</h1>
            <input type="text" id="title" placeholder="Enter Project Title">
            <textarea name="" id="description" placeholder="Describe your Project"></textarea>
            <input type="number" id="net-worth" placeholder="Net Worth of Company">
            <input type="number" id="capital-required" placeholder="Capital Required">
            <input type="text" id="image" placeholder="Image URL">
            <button id="submit-btn">Submit</button>
        </form>
    </div>

    <!-- footer below -->
    <footer class="footer" id="footer">
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Our Team</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2025; Designed by <span class="designer">DevKings</span></p>
        </div>
    </footer>
</body>

</html>
<script type="module" src="./auth.js"></script>
<script type="module" src="./capital.js"></script>
<script type="module" src="./header.js"></script>