<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./footer.css">
    <style>
        body {
            font-family: sans-serif;
        }

        #project-container {
            margin-top: 60px;
            padding: 20px;
            margin-bottom: 20px;
        }

        div>p:nth-of-type(1) {
            font-size: 20px;
        }

        div>p:nth-of-type(2),
        div>p:nth-of-type(3) {
            font-weight: bold;
        }

        hr {
            margin-bottom: 20px;
        }

        .imageWrapper>img {

            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .imageWrapper {
            width: 410px;
            height: 240px;
        }

        #commentInput {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 20px;
            margin: 20px 0;

        }

        textarea {
            width: 70%;
            height: 60px;
            padding: 10px;
        }

        #commentInput>button {
            padding: 5px;
            background-color: rgb(73, 89, 233);
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #commentInput>button:hover {
            background-color: rgb(45, 23, 141);
        }

        h2,
        #commentInput {
            padding-left: 20px;
        }

        /* comments */
        #comments-container {
            padding: 20px;
        }

        #comments-container>div {
            border: 1px solid gray;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h3 class="gradient-text">Seed Invest</h3>
        <button class="home-btn">Home</button>
        <button class="invest-btn">Invest</button>
        <button class="project-btn">Add Projects</button>
        <button class="reward-btn">Rewards</button>
        <button class="learn-btn"><a
                href="https://www.udemy.com/topic/fundraising/?couponCode=NVD20PMUS&utm_source=adwords&utm_medium=udemyads&utm_campaign=Search_DSA_GammaCatchall_NonP_la.EN_cc.India&campaigntype=Search&portfolio=India&language=EN&product=Course&test=&audience=DSA&topic=&priority=Gamma&utm_content=deal4584&utm_term=_._ag_166578677881_._ad_700948726520_._kw__._de_c_._dm__._pl__._ti_dsa-1456167871416_._li_9302258_._pd__._&matchtype=&gad_source=1&gad_campaignid=21341314003&gbraid=0AAAAADROdO0_Nx8DkI8UQct9CF_RYUEDd&gclid=Cj0KCQjwmK_CBhCEARIsAMKwcD7I963S0HCMzjWEp8y8gwGgRT6EKPJ8SF2TZyOa1RzQr44M95e8ln0aAoAZEALw_wcB">
                Learn</a></button>
        <button><a href="#footer" class="connect-btn">Connect</a></button>
        <button class="login-btn">Login</button>
        <button class="logout-btn">Log Out</button>
    </header>


    <!-- project details container -->
    <div id="project-container"></div>
    <hr>
    <!-- Comment heading -->

    <h2>Comments:</h2>

    <!-- area for adding comments -->
    <div id="commentInput">
        <textarea name="" id="comment" placeholder="Add a Comment..."></textarea>
        <button id="add-btn">Add Comment</button>
    </div>
    <!-- comments container -->
    <div id="comments-container"></div>


    <!-- footer below -->
    <footer class="footer" id="footer">
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Our Team</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2025; Designed by <span class="designer">DevKings</span></p>
        </div>
    </footer>

</body>

</html>
<script type="module" src="./auth.js"></script>
<script type="module" src="./header.js"></script>
<script type="module" src="./project-details.js"></script>