<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(204, 201, 201);
        }

        #signUpContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 80px;
            border: none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 30px;
            background-color: white;
            width: 40%;
            height: 350px;
        }

        input,
        button {
            width: 80%;
            padding: 5px;
            border: 1px solid rgb(92, 90, 90);
            border-radius: 3px;
            font-size: 15px;
        }

        button {
            cursor: pointer;
        }

        @media (max-width: 700px) {
            #signUpContainer {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="signUpContainer">
        <h1>Sign Up</h1>
        <input type="email" id="signup-email" placeholder="Enter Email">
        <input type="password" id="signup-password" placeholder="Enter Password">
        <button id="signup-btn">Sign Up</button>
        <p>Already have an Account? <a href="./logIn.html">Log In</a></p>
    </div>
</body>

</html>
<script type="module" src="./auth.js"></script>